In [1]:
import pandas as pd

In [2]:
dataset=pd.read_csv("Placement.csv")

In [3]:
dataset

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

In [4]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 215 entries, 0 to 214
Data columns (total 15 columns):
sl_no             215 non-null int64
gender            215 non-null object
ssc_p             215 non-null float64
ssc_b             215 non-null object
hsc_p             215 non-null float64
hsc_b             215 non-null object
hsc_s             215 non-null object
degree_p          215 non-null float64
degree_t          215 non-null object
workex            215 non-null object
etest_p           215 non-null float64
specialisation    215 non-null object
mba_p             215 non-null float64
status            215 non-null object
salary            148 non-null float64
dtypes: float64(6), int64(1), object(8)
memory usage: 25.3+ KB

In [5]:
dataset.describe()

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
count,215.000000,215.000000,215.000000,215.000000,215.000000,215.000000,148.000000
mean,108.000000,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
std,62.209324,10.827205,10.897509,7.358743,13.275956,5.833385,93457.452420
min,1.000000,40.890000,37.000000,50.000000,50.000000,51.210000,200000.000000
25%,54.500000,60.600000,60.900000,61.000000,60.000000,57.945000,240000.000000
50%,108.000000,67.000000,65.000000,66.000000,71.000000,62.000000,265000.000000
75%,161.500000,75.700000,73.000000,72.000000,83.500000,66.255000,300000.000000
max,215.000000,89.400000,97.700000,91.000000,98.000000,77.890000,940000.000000

In [6]:
def quanqual(dataset):

    quan=[]
    qual=[]
    for colName in dataset.columns:
        if (dataset[colName].dtypes)=='O':
            qual.append(colName)
        else:
            quan.append(colName)
    return qual,quan

In [7]:
qual,quan=quanqual(dataset)

In [8]:
quan

['sl_no', 'ssc_p', 'hsc_p', 'degree_p', 'etest_p', 'mba_p', 'salary']

In [9]:
qual

['gender',
 'ssc_b',
 'hsc_b',
 'hsc_s',
 'degree_t',
 'workex',
 'specialisation',
 'status']

In [10]:
descriptive=pd.DataFrame(index=["mean","median","mode"],columns=quan)

In [11]:
descriptive

       sl_no ssc_p hsc_p degree_p etest_p mba_p salary
mean     NaN   NaN   NaN      NaN     NaN   NaN    NaN
median   NaN   NaN   NaN      NaN     NaN   NaN    NaN
mode     NaN   NaN   NaN      NaN     NaN   NaN    NaN

# Central tendency

In [12]:
for colName in quan:
    descriptive[colName]['mean']=dataset[colName].mean()
    descriptive[colName]['median']=dataset[colName].median()
    descriptive[colName]['mode']=dataset[colName].mode()[0]

In [13]:
descriptive

       sl_no    ssc_p    hsc_p degree_p  etest_p    mba_p  salary
mean     108  67.3034  66.3332  66.3702  72.1006  62.2782  288655
median   108       67       65       66       71       62  265000
mode       1       62       63       65       60     56.7  300000

# Percentile

In [14]:
import numpy as np
np.percentile(dataset['sl_no'],25)

54.5

In [15]:
descriptive=pd.DataFrame(index=["mean","median","mode","Q1:25","Q2:50","Q3:75","99th","Q4:100"],columns=quan)
for colName in quan:
    descriptive[colName]['mean']=dataset[colName].mean()
    descriptive[colName]['median']=dataset[colName].median()
    descriptive[colName]['mode']=dataset[colName].mode()[0]
    descriptive[colName]['Q1:25']=dataset.describe()[colName]["25%"]
    descriptive[colName]['Q2:50']=dataset.describe()[colName]["50%"]
    descriptive[colName]['Q3:75']=dataset.describe()[colName]["75%"]
    descriptive[colName]['99th']=np.percentile(dataset[colName],99)
    descriptive[colName]['Q4:100']=dataset.describe()[colName]["max"]

In [16]:
descriptive

         sl_no    ssc_p    hsc_p degree_p  etest_p    mba_p  salary
mean       108  67.3034  66.3332  66.3702  72.1006  62.2782  288655
median     108       67       65       66       71       62  265000
mode         1       62       63       65       60     56.7  300000
Q1:25     54.5     60.6     60.9       61       60   57.945  240000
Q2:50      108       67       65       66       71       62  265000
Q3:75    161.5     75.7       73       72     83.5   66.255  300000
99th    212.86       87    91.86    83.86       97  76.1142     NaN
Q4:100     215     89.4     97.7       91       98    77.89  940000

# IQR (InterQuantileRange)

In [17]:
descriptive=pd.DataFrame(index=["mean","median","mode","Q1:25","Q2:50","Q3:75","99th","Q4:100",
                               "IQR","1.5 IQR","Lesser Range","Greater Range","MinValue","MaxValue"],columns=quan)
for colName in quan:
    descriptive[colName]["mean"]=dataset[colName].mean()
    descriptive[colName]['median']=dataset[colName].median()
    descriptive[colName]['mode']=dataset[colName].mode()[0]
    descriptive[colName]['Q1:25']=dataset.describe()[colName]["25%"]
    descriptive[colName]['Q2:50']=dataset.describe()[colName]["50%"]
    descriptive[colName]['Q3:75']=dataset.describe()[colName]["75%"]
    descriptive[colName]['99th']=np.percentile(dataset[colName],99)
    descriptive[colName]['Q4:100']=dataset.describe()[colName]["max"]
    descriptive[colName]['IQR']=descriptive[colName]['Q3:75']- descriptive[colName]['Q1:25']
    descriptive[colName]['1.5 IQR']=1.5 * descriptive[colName]['IQR']
    descriptive[colName]['Lesser Range']= descriptive[colName]['Q1:25'] - descriptive[colName]['1.5 IQR']
    descriptive[colName]['Greater Range']= descriptive[colName]['Q3:75'] - descriptive[colName]['1.5 IQR']
    descriptive[colName]["MinValue"]=dataset[colName].min()
    descriptive[colName]["MaxValue"]=dataset[colName].max()

In [18]:
descriptive

                sl_no    ssc_p    hsc_p degree_p  etest_p    mba_p  salary
mean              108  67.3034  66.3332  66.3702  72.1006  62.2782  288655
median            108       67       65       66       71       62  265000
mode                1       62       63       65       60     56.7  300000
Q1:25            54.5     60.6     60.9       61       60   57.945  240000
Q2:50             108       67       65       66       71       62  265000
Q3:75           161.5     75.7       73       72     83.5   66.255  300000
99th           212.86       87    91.86    83.86       97  76.1142     NaN
Q4:100            215     89.4     97.7       91       98    77.89  940000
IQR               107     15.1     12.1       11     23.5     8.31   60000
1.5 IQR         160.5    22.65    18.15     16.5    35.25   12.465   90000
Lesser Range     -106    37.95    42.75     44.5    24.75    45.48  150000
Greater Range       1    53.05    54.85     55.5    48.25    53.79  210000
MinValue            1    40.89       37       50       50    51.21  200000
MaxValue          215     89.4     97.7       91       98    77.89  940000

# Detection of outliers

In [19]:
lesser=[]
greater=[]
for colName in quan:
    if (descriptive[colName]["MinValue"]) < (descriptive[colName]["Lesser Range"]):
        lesser.append(colName)
    if (descriptive[colName]["MaxValue"]) > (descriptive[colName]["Greater Range"]):
        greater.append(colName)

In [20]:
lesser

['hsc_p']

In [21]:
greater

['sl_no', 'ssc_p', 'hsc_p', 'degree_p', 'etest_p', 'mba_p', 'salary']

# Replacing Outliers

In [22]:
for lesscolName in lesser:
    dataset[lesscolName][dataset[lesscolName] < descriptive[lesscolName]["Lesser Range"]] = descriptive[lesscolName]["Lesser Range"]
    
for greatcolName in greater:
    dataset[greatcolName][dataset[greatcolName] > descriptive[greatcolName]["Greater Range"]] = descriptive[greatcolName]["Greater Range"]

C:\Users\ELCOT\.eclipse\anaconda\envs\aiml\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\ELCOT\.eclipse\anaconda\envs\aiml\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
C:\Users\ELCOT\.eclipse\anaconda\envs\aiml\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

In [23]:
descriptive=pd.DataFrame(index=["mean","median","mode","Q1:25","Q2:50","Q3:75","99th","Q4:100",
                               "IQR","1.5 IQR","Lesser Range","Greater Range","MinValue","MaxValue"],columns=quan)
for colName in quan:
    descriptive[colName]["mean"]=dataset[colName].mean()
    descriptive[colName]['median']=dataset[colName].median()
    descriptive[colName]['mode']=dataset[colName].mode()[0]
    descriptive[colName]['Q1:25']=dataset.describe()[colName]["25%"]
    descriptive[colName]['Q2:50']=dataset.describe()[colName]["50%"]
    descriptive[colName]['Q3:75']=dataset.describe()[colName]["75%"]
    descriptive[colName]['99th']=np.percentile(dataset[colName],99)
    descriptive[colName]['Q4:100']=dataset.describe()[colName]["max"]
    descriptive[colName]['IQR']=descriptive[colName]['Q3:75']- descriptive[colName]['Q1:25']
    descriptive[colName]['1.5 IQR']=1.5 * descriptive[colName]['IQR']
    descriptive[colName]['Lesser Range']= descriptive[colName]['Q1:25'] - descriptive[colName]['1.5 IQR']
    descriptive[colName]['Greater Range']= descriptive[colName]['Q3:75'] - descriptive[colName]['1.5 IQR']
    descriptive[colName]["MinValue"]=dataset[colName].min()
    descriptive[colName]["MaxValue"]=dataset[colName].max()

In [24]:
descriptive

              sl_no    ssc_p    hsc_p degree_p etest_p    mba_p  salary
mean              1  52.5723  54.0689   55.332   48.25  53.7023  209514
median            1    53.05    54.85     55.5   48.25    53.79  210000
mode              1    53.05    54.85     55.5   48.25    53.79  210000
Q1:25             1    53.05    54.85     55.5   48.25    53.79  210000
Q2:50             1    53.05    54.85     55.5   48.25    53.79  210000
Q3:75             1    53.05    54.85     55.5   48.25    53.79  210000
99th              1    53.05    54.85     55.5   48.25    53.79     NaN
Q4:100            1    53.05    54.85     55.5   48.25    53.79  210000
IQR               0        0        0        0       0        0       0
1.5 IQR           0        0        0        0       0        0       0
Lesser Range      1    53.05    54.85     55.5   48.25    53.79  210000
Greater Range     1    53.05    54.85     55.5   48.25    53.79  210000
MinValue          1    40.89    42.75       50   48.25    51.21  200000
MaxValue          1    53.05    54.85     55.5   48.25    53.79  210000

In [25]:
lesser=[]
greater=[]
for colName in quan:
    if (descriptive[colName]["MinValue"]) < (descriptive[colName]["Lesser Range"]):
        lesser.append(colName)
    if (descriptive[colName]["MaxValue"]) > (descriptive[colName]["Greater Range"]):
        greater.append(colName)

In [26]:
lesser

['ssc_p', 'hsc_p', 'degree_p', 'mba_p', 'salary']

In [27]:
greater

[]

# Frequency

In [28]:
freqTable=pd.DataFrame(columns=["UniqueValues","Frequency","RelativeFrequency","Cusum"])

In [29]:
freqTable

Empty DataFrame
Columns: [UniqueValues, Frequency, RelativeFrequency, Cusum]
Index: []

In [30]:

dataset["ssc_p"].value_counts()

53.05    188
52.00      9
47.00      2
51.00      2
49.00      2
52.60      1
44.00      1
50.00      1
45.00      1
53.00      1
40.89      1
48.00      1
41.00      1
43.00      1
52.58      1
51.57      1
46.00      1
Name: ssc_p, dtype: int64

In [31]:
freqTable["UniqueValues"]=dataset["ssc_p"].value_counts().index
freqTable["Frequency"]=dataset["ssc_p"].value_counts().values
freqTable["RelativeFrequency"]=freqTable["Frequency"]/17
freqTable["Cusum"]=freqTable["RelativeFrequency"].cumsum()

In [32]:
freqTable

    UniqueValues  Frequency  RelativeFrequency      Cusum
0          53.05        188          11.058824  11.058824
1          52.00          9           0.529412  11.588235
2          47.00          2           0.117647  11.705882
3          51.00          2           0.117647  11.823529
4          49.00          2           0.117647  11.941176
5          52.60          1           0.058824  12.000000
6          44.00          1           0.058824  12.058824
7          50.00          1           0.058824  12.117647
8          45.00          1           0.058824  12.176471
9          53.00          1           0.058824  12.235294
10         40.89          1           0.058824  12.294118
11         48.00          1           0.058824  12.352941
12         41.00          1           0.058824  12.411765
13         43.00          1           0.058824  12.470588
14         52.58          1           0.058824  12.529412
15         51.57          1           0.058824  12.588235
16         46.00          1           0.058824  12.647059

In [33]:
dataset.columns

Index(['sl_no', 'gender', 'ssc_p', 'ssc_b', 'hsc_p', 'hsc_b', 'hsc_s',
       'degree_p', 'degree_t', 'workex', 'etest_p', 'specialisation', 'mba_p',
       'status', 'salary'],
      dtype='object')

In [34]:
def freqtable(colName,dataset):
    freqTable=pd.DataFrame(columns=["UniqueValues","Frequency","RelativeFrequency","Cusum"])
    freqTable["UniqueValues"]=dataset[columnName].value_counts().index
    freqTable["Frequency"]=dataset[columnName].value_counts().values
    freqTable["RelativeFrequency"]=freqTable["Frequency"]/17
    freqTable["Cusum"]=freqTable["RelativeFrequency"].cumsum()
    return freqtable

In [35]:
freqtable(colName,dataset)

NameError: name 'columnName' is not defined