In [1]:
import pandas as pd

In [2]:
dataset=pd.read_csv("Placement.csv")

In [3]:
dataset

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

In [4]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 215 entries, 0 to 214
Data columns (total 15 columns):
sl_no             215 non-null int64
gender            215 non-null object
ssc_p             215 non-null float64
ssc_b             215 non-null object
hsc_p             215 non-null float64
hsc_b             215 non-null object
hsc_s             215 non-null object
degree_p          215 non-null float64
degree_t          215 non-null object
workex            215 non-null object
etest_p           215 non-null float64
specialisation    215 non-null object
mba_p             215 non-null float64
status            215 non-null object
salary            148 non-null float64
dtypes: float64(6), int64(1), object(8)
memory usage: 25.3+ KB

In [5]:
dataset.describe()

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
count,215.000000,215.000000,215.000000,215.000000,215.000000,215.000000,148.000000
mean,108.000000,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
std,62.209324,10.827205,10.897509,7.358743,13.275956,5.833385,93457.452420
min,1.000000,40.890000,37.000000,50.000000,50.000000,51.210000,200000.000000
25%,54.500000,60.600000,60.900000,61.000000,60.000000,57.945000,240000.000000
50%,108.000000,67.000000,65.000000,66.000000,71.000000,62.000000,265000.000000
75%,161.500000,75.700000,73.000000,72.000000,83.500000,66.255000,300000.000000
max,215.000000,89.400000,97.700000,91.000000,98.000000,77.890000,940000.000000

In [6]:
def quanqual(dataset):

    quan=[]
    qual=[]
    for colName in dataset.columns:
        if (dataset[colName].dtypes)=='O':
            qual.append(colName)
        else:
            quan.append(colName)
    return qual,quan

In [7]:
qual,quan=quanqual(dataset)

In [8]:
quan

['sl_no', 'ssc_p', 'hsc_p', 'degree_p', 'etest_p', 'mba_p', 'salary']

In [9]:
qual

['gender',
 'ssc_b',
 'hsc_b',
 'hsc_s',
 'degree_t',
 'workex',
 'specialisation',
 'status']

In [10]:
descriptive=pd.DataFrame(index=["mean","median","mode"],columns=quan)

In [11]:
descriptive

       sl_no ssc_p hsc_p degree_p etest_p mba_p salary
mean     NaN   NaN   NaN      NaN     NaN   NaN    NaN
median   NaN   NaN   NaN      NaN     NaN   NaN    NaN
mode     NaN   NaN   NaN      NaN     NaN   NaN    NaN

# Central tendency

In [12]:
for colName in quan:
    descriptive[colName]['mean']=dataset[colName].mean()
    descriptive[colName]['median']=dataset[colName].median()
    descriptive[colName]['mode']=dataset[colName].mode()[0]

In [13]:
descriptive

       sl_no    ssc_p    hsc_p degree_p  etest_p    mba_p  salary
mean     108  67.3034  66.3332  66.3702  72.1006  62.2782  288655
median   108       67       65       66       71       62  265000
mode       1       62       63       65       60     56.7  300000

# Percentile

In [14]:
import numpy as np
np.percentile(dataset['sl_no'],25)

54.5

In [15]:
descriptive=pd.DataFrame(index=["mean","median","mode","Q1:25","Q2:50","Q3:75","99th","Q4:100"],columns=quan)
for colName in quan:
    descriptive[colName]['mean']=dataset[colName].mean()
    descriptive[colName]['median']=dataset[colName].median()
    descriptive[colName]['mode']=dataset[colName].mode()[0]
    descriptive[colName]['Q1:25']=dataset.describe()[colName]["25%"]
    descriptive[colName]['Q2:50']=dataset.describe()[colName]["50%"]
    descriptive[colName]['Q3:75']=dataset.describe()[colName]["75%"]
    descriptive[colName]['99th']=np.percentile(dataset[colName],99)
    descriptive[colName]['Q4:100']=dataset.describe()[colName]["max"]

In [16]:
descriptive

         sl_no    ssc_p    hsc_p degree_p  etest_p    mba_p  salary
mean       108  67.3034  66.3332  66.3702  72.1006  62.2782  288655
median     108       67       65       66       71       62  265000
mode         1       62       63       65       60     56.7  300000
Q1:25     54.5     60.6     60.9       61       60   57.945  240000
Q2:50      108       67       65       66       71       62  265000
Q3:75    161.5     75.7       73       72     83.5   66.255  300000
99th    212.86       87    91.86    83.86       97  76.1142     NaN
Q4:100     215     89.4     97.7       91       98    77.89  940000

# IQR (InterQuantileRange)

In [17]:
descriptive=pd.DataFrame(index=["mean","median","mode","Q1:25","Q2:50","Q3:75","99th","Q4:100",
                               "IQR","1.5 IQR","Lesser Range","Greater Range","MinValue","MaxValue"],columns=quan)
for colName in quan:
    descriptive[colName]["mean"]=dataset[colName].mean()
    descriptive[colName]['median']=dataset[colName].median()
    descriptive[colName]['mode']=dataset[colName].mode()[0]
    descriptive[colName]['Q1:25']=dataset.describe()[colName]["25%"]
    descriptive[colName]['Q2:50']=dataset.describe()[colName]["50%"]
    descriptive[colName]['Q3:75']=dataset.describe()[colName]["75%"]
    descriptive[colName]['99th']=np.percentile(dataset[colName],99)
    descriptive[colName]['Q4:100']=dataset.describe()[colName]["max"]
    descriptive[colName]['IQR']=descriptive[colName]['Q3:75']- descriptive[colName]['Q1:25']
    descriptive[colName]['1.5 IQR']=1.5 * descriptive[colName]['IQR']
    descriptive[colName]['Lesser Range']= descriptive[colName]['Q1:25'] - descriptive[colName]['1.5 IQR']
    descriptive[colName]['Greater Range']= descriptive[colName]['Q3:75'] - descriptive[colName]['1.5 IQR']
    descriptive[colName]["MinValue"]=dataset[colName].min()
    descriptive[colName]["MaxValue"]=dataset[colName].max()

In [18]:
descriptive

                sl_no    ssc_p    hsc_p degree_p  etest_p    mba_p  salary
mean              108  67.3034  66.3332  66.3702  72.1006  62.2782  288655
median            108       67       65       66       71       62  265000
mode                1       62       63       65       60     56.7  300000
Q1:25            54.5     60.6     60.9       61       60   57.945  240000
Q2:50             108       67       65       66       71       62  265000
Q3:75           161.5     75.7       73       72     83.5   66.255  300000
99th           212.86       87    91.86    83.86       97  76.1142     NaN
Q4:100            215     89.4     97.7       91       98    77.89  940000
IQR               107     15.1     12.1       11     23.5     8.31   60000
1.5 IQR         160.5    22.65    18.15     16.5    35.25   12.465   90000
Lesser Range     -106    37.95    42.75     44.5    24.75    45.48  150000
Greater Range       1    53.05    54.85     55.5    48.25    53.79  210000
MinValue            1    40.89       37       50       50    51.21  200000
MaxValue          215     89.4     97.7       91       98    77.89  940000

In [24]:
lesser=[]
greater=[]
for colName in quan:
    if (descriptive[colName]["MinValue"]) < (descriptive[colName]["Lesser Range"]):
        lesser.append(colName)
    if (descriptive[colName]["MaxValue"]) > (descriptive[colName]["Greater Range"]):
        greater.append(colName)

In [25]:
lesser

['hsc_p']

In [26]:
greater

['sl_no', 'ssc_p', 'hsc_p', 'degree_p', 'etest_p', 'mba_p', 'salary']